<resources>

    <string name="facebook_app_id">520302548329293</string>
    <string name="fb_login_protocol_scheme">fb520302548329293</string>

    <string name="app_name">PlaceFinder</string>
    <string name="error">Error text</string>
    <string name="login">Login</string>
    <string name="wellcome_splash">Welcome to PlaceFinder</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="place_info">Place Info</string>
    <string name="place_info_name">Place name</string>
    <string name="place_rating">Rating</string>
    <string name="place_is_open_now">Is open now</string>
</resources>
